{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationMap": true,
    "composite": true
  }
}
