{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@cents-ideas/enums": ["./packages/enums"],
      "@cents-ideas/utils": ["./packages/utils"],
      "@cents-ideas/event-sourcing": ["./packages/event-sourcing"],
      "@cents-ideas/models": ["./packages/models"]
    },
    "types": ["reflect-metadata", "node", "jest"]
  },
  "exclude": ["bazel-*", "node_modules"]
}
